<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway</title>
    <link rel="stylesheet" href="payment.css"
    <!-- Include necessary CSS files here -->
</head>
<body>
    <h1>Payment Gateway</h1>
    <div>
        <h2>Razorpay Payment</h2>
        <button id="razorpayBtn">Pay with Razorpay</button>
    </div>
    <div>
        <h2>UPI Payment</h2>
        <button id="razorpayBtn">Pay with Razorpay</button>
        <!-- UPI payment form -->
    </div>
    <div>
        <h2>Debit Card Payment</h2>
        <button id="razorpayBtn">Pay with Razorpay</button>
        <!-- Debit card payment form -->
    </div>
    <div>
        <h2>Credit Card Payment</h2>
        <button id="razorpayBtn">Pay with Razorpay</button>
        <!-- Credit card payment form -->
    </div>
    <div>
        <h2>Bank Account Payment</h2>
        <button id="razorpayBtn">Pay with Razorpay</button>
        <!-- Bank account payment form -->
    </div>

    <!-- Include necessary JavaScript files here -->
    <script src="razorpay.js"></script> <!-- This is where Razorpay integration will happen -->
</body>
</html>
