<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Listings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .hotel {
            margin-bottom: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

       
        
        
        .btn-book {
            display: block;
            width: 150px;
            margin: 10px auto;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        nav a {
            margin-top: 0px;
            color: rgb(11, 11, 11);
            margin: 50px;
            display: flex;
            justify-content: end;
            text-align: end;
            text-decoration: none;
        }
        .hotel img{
            width: 500px;
            height: 400px;
        }
        .hotel p{
            display: inline-block;
            justify-content: start;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Hotels in Jodhpur</h1>
        <a href="http://127.0.0.1:5500/travelandtour/travelandtour/register.html" >Register for Booking</a>
    </nav>
        <!-- <div class="hotel">
            <h2>THC " Hostel"</h2>
           
            <img src="https://lh3.googleusercontent.com/p/AF1QipN6T2mq2SywivdUJ_pwCST7zLKenCLJ5G3zDhyQ=w287-h192-n-k-rw-no-v1" alt="Hotel A Photo" id="hotel1">
                
          
            <p>Address: THC Backpackers, above UCO BANK, Ratanada, Jodhpur, Rajasthan 342001<br>
            Price: Rs 729 per night<br>
            
            </p>
            <a href="" class="btn-book">Book Now</a> -->
        <!-- </div> -->
        
         <div class="hotel">
            <h2>Lords Inn Jodhpur</h2>
            <img src="https://pix8.agoda.net/hotelImages/924/924070/924070_17021616440051073005.jpg?ca=6&ce=1&s=450x450" alt="Hotel B Photo" id="hotel2">
            <p>
                Address: Plot No1 C, Pokharan Banglow, PWD Circle, High Court Colony Road, Jodhpur, Ratanada, Jodhpur, India, 342001<br>

                Price: Rs 3834 per night.<br>

                The car parking and the Wi-Fi are always free, so you can stay in touch and come and go as you please. Conveniently situated in the Ratanada part of Jodhpur, this property puts you close to attractions and interesting dining options. Don't leave before paying a visit to the famous Mehrangarh Fort. Rated with 4 stars, this high-quality property provides guests with access to restaurant and fitness center on-site.<br>

                Facilities<br>
                Front desk [24-hour]      Airport transfer       Valet parking        Free Wi-Fi in all rooms   Game room                  Swimming Pool         Check-in/out [express]    Luggage storage
            </p>
            <!-- <a href="#" class="btn-book">Book Now</a> -->
        </div>
        <div class="hotel">
            <h2>Golden Dreams Guest House</h2>
            <img src="https://pix8.agoda.net/hotelImages/50603558/0/28ef168f72efb06acefc5740887848f5.jpg?ce=0&s=450x450" alt="Hotel C Photo">
            <p>
                Address: Manak Chowak, Sodagaran Mohalla, Golden Dreams Cafe & Restaurant, Gulab Sagar, Jodhpur, India, 342001<br>
                Price: Rs 613 per night.<br>
                Get your trip off to a great start with a stay at this property, which offers free Wi-Fi in all rooms. Strategically situated in Gulab Sagar, allowing you access and proximity to local attractions and sights. Don't leave before paying a visit to the famous Mehrangarh Fort. This 3-star property features restaurant to make your stay more indulgent and memorable.
                <br>
                Facilities
                Pets allowed    Free Wi-Fi in all rooms    Front desk  [24-hour]Laundry service    Restaurants Room service    Wi-Fi in public areas   Family room
            </p>
            <!-- <a href="#" class="btn-book">Book Now</a> -->
        </div>
        <div class="hotel">
            <h2>THC Backpackers Jodhpur</h2>
            <img src="https://pix8.agoda.net/hotelImages/35707386/0/4aa26853a06e5d317138c0a0937c8123.jpg?ce=0&s=450x450" alt="Hotel D Photo">
            <p>
                Address: Sai kunj, Above UCO Bank RATANADA, Airport Road, Ratanada Circle , Ratanada, Jodhpur, India, 342001<br>
                Price: Rs 1520 per night.<br>
                The car parking and the Wi-Fi are always free, so you can stay in touch and come and go as you please. Conveniently situated in the Ratanada part of Jodhpur, this property puts you close to attractions and interesting dining options. Don't leave before paying a visit to the famous Mehrangarh Fort. Rated with 4 stars, this high-quality property provides guests with access to restaurant and outdoor pool on-site.<br>
                Facilities
                Front desk  [24-hour]Airport transfer   Valet parking   Pets allowed    Swimming pool [outdoor]Hot tub      Shuttle service     Free Wi-Fi in all rooms
            </p>
            <!-- <a href="#" class="btn-book">Book Now</a> -->
        </div>
        <div class="hotel">
            <h2>Kanha Inn</h2>
            <img src="https://pix8.agoda.net/hotelImages/39930276/-1/9523111575133fc4acffb98e47d5ea51.jpg?ce=0&s=1024x768" alt="Hotel E Photo">
            <p>
                Address: 80 Feet Road Mata Ka Than, KANHA INN JODHPUR, Mandore, Jodhpur, India, 342006<br>
                Price: Rs 2226 per night.<br><br>
                The car parking and the Wi-Fi are always free, so you can stay in touch and come and go as you please. Conveniently situated in the Mandore part of Jodhpur, this property puts you close to attractions and interesting dining options. Don't leave before paying a visit to the famous Mehrangarh Fort. This 4-star property is packed with in-house facilities to improve the quality and joy of your stay.
                Facilities <br>
                Front desk [24-hour]    Airport transfer    Petsallowed     Car parkFree Wi-Fi in all room  Luggage storage     Laundry service

            </p>
            <!-- <a href="#" class="btn-book">Book Now</a> -->
        </div> 
</body>

</html>