body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: #333;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

label {
    font-weight: bold;
}

.payment-method {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.payment-method h2 {
    margin-top: 0;
}

.payment-method input[type="text"],
.payment-method input[type="email"],
.payment-method input[type="number"] {
    width: calc(100% - 40px);
    margin-bottom: 10px;
}

.payment-method label {
    display: block;
    margin-bottom: 5px;
}

.payment-method input[type="text"],
.payment-method input[type="email"],
.payment-method input[type="number"],
.payment-method select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.payment-method button {
    width: 100%;
}
