<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel tour</title>
    
    <style>
        body{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:Arial,sans-serif;
        }
        header{
            width:100%;height:100vh;
            background-image: url(https://wallpaperaccess.com/full/211822.jpg);
            background-repeat:no-repeat;
            background-size:cover;
        }
        nav{
            width:100%;height:10vh;
            background:rgba(0,0,0,0.1);
            color:white;display:flex;justify-content: space-between;align-items: center; 

        }
        nav .logo{
            width:25%;text-align: center;
        }
        nav .menu{
            width:40%;display:flex;color:gray; justify-content:end;
            /* background:rgba(0, 0, 0, 0.4); */
        }
        .menu a{
            width:25%;
            text-decoration: none ;
            color:rgb(17, 17, 17);
            font-weight: bold;
            
        }
         .btnthree{
            background-color: rgb(249, 250, 250);
            color:#141414;
            width: 50%;
        }
          
        
        main{
            width:100%;
            height:85vh;
            display:flex;
            justify-content: center;
            align-items:center;
            text-align: center;
            color:rgb(11, 4, 4);
            
        }
        
        section h3{
            font-size: 35px;
            width:300;
            font-weight: bold;
            letter-spacing: 3px;
            text-shadow:1px 1px 2px rgb(169, 40, 40) ;
            
        }
        section h1{
            font-size:55px;
            font-weight:700;
            text-shadow: 2px 1px 5px purple;
            text-transform: uppercase;
        }
        section a{
            padding:12px 30px;
            border-radius: 4px;
            outline: none;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 500;
            text-decoration: none;
            letter-spacing: 1px;
            transition: all .6s ease;
        }
        
        section .btnone{
            background-color: rgb(253, 217, 223);
            color:#000;
        }
        .btnone:hover{
            background-color: darkcyan;
            color:#000;   
        }
        section .btntwo{
            background-color: rgb(250, 140, 158);
            color:#000;
        }
        .btntwo:hover{
            background:#fff;
            color:#000;
        }
        .change_content:after{
            content:'';
            animation:changetext 10s infinite linear;
            color:darkmagenta;
        }
        @keyframes  changetext{
            0%{content:"OOTY";}
            15%{content:"MANALI";}
            25%{content:"KEDARNATH";}
            45%{content:"DARJEELING";}
            65%{content:"JAIPUR";}
            85%{content:"AYODHAYA";}
            85%{content:"MARINA BEACH";}
            65%{content:"VIZAG";}
            


            
        }
     </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1 >
                TRAVEL TO THRILL</h1>
            </div>
            <div class="menu">
                
                <a href="log.html" class="btnthree">Login / Register</a>
            </div>
            </nav>
            <main>
                <section>
                    <h3>TOUR! TRIP! TRAVEL!</h3>
                    <h1>Imagine A Visit To <span class="change_content"></span></h1>
                    <!-- <a href="#" class="btnone">Learn more</a> -->
                    <a href="index.html" class="btntwo">WELCOME TO HOME</a>
                </section>
            </main>
        
    </header>
</body>
</html>