<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Listings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .hotel {
            margin-bottom: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        hotel1  {
           
            margin-left: 0;
            width: 100%;
            max-width: 300px;
            height: auto;
            display:block;
            margin: 0 auto;
        }
        .imgg{
            display: flex;
            margin-left: 400px;

       }
        
        .btn-book {
            display: block;
            width: 150px;
            margin: 10px auto;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        nav a {
            color: rgb(11, 11, 11);
            margin: 50px;
            display: block;
            justify-content: flex-end;
            text-align: end;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <a href="http://127.0.0.1:5500/travelandtour/travelandtour/register.html">Register for Booking</a></ </nav>
        <div class="hotel">
            <h2>THC " Hostel"</h2>
            <span class="imgg">
            <img src="https://lh3.googleusercontent.com/p/AF1QipN6T2mq2SywivdUJ_pwCST7zLKenCLJ5G3zDhyQ=w287-h192-n-k-rw-no-v1" alt="Hotel A Photo" id="hotel1">
                
            </span>
            <p>Address: THC Backpackers, above UCO BANK, Ratanada, Jodhpur, Rajasthan 342001<br>
            Price: Rs 729<br>
            Ratings: 4.7/5
            </p>
            <!-- <a href="" class="btn-book">Book Now</a> -->
        </div>
        <!-- <div class="hotel">
            <h2>Hotel B</h2>
            <img src="" alt="Hotel B Photo" id="hotel2">
            <a href="#" class="btn-book">Book Now</a>
        </div>
        <div class="hotel">
            <h2>Hotel C</h2>
            <img src="" alt="Hotel C Photo">
            <a href="#" class="btn-book">Book Now</a>
        </div>
        <div class="hotel">
            <h2>Hotel D</h2>
            <img src="hotel_d_photo.jpg" alt="Hotel D Photo">
            <a href="#" class="btn-book">Book Now</a>
        </div>
        <div class="hotel">
            <h2>Hotel E</h2>
            <img src="hotel_e_photo.jpg" alt="Hotel E Photo">
            <a href="#" class="btn-book">Book Now</a>
        </div> -->
</body>

</html>